# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Using Alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Using Alt+arrow to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set status bar
set status-keys vi
set status-utf8 on
# Show username and hostname next to date on right.
set -g status-right '#(whoami)@#H %a %d %b %R' 
