# reload with `tmux source-file ~/.tmux.conf` after editing

# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Send prefix to the active pane.
# Useful when nesting tmux.
bind -n C-q send-prefix

# Using Alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Using Alt+"vim arrow" to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set status bar
set -g status-keys vi
# Show username and hostname next to date on right.
set -g status-right '#(whoami)@#H %a %d %b %R' 

# Start new windows and panes with same working directory as current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start indexing windows from 1
set -g base-index 1

# Renumber windows when one is closed
set -g renumber-windows on
