""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Config for rust.vim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Run rustfmt on save
let g:rustfmt_autosave = 1
" Enable folding
let g:rust_fold = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Config for racer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden
" let g:racer_cmd = "~/.cargo/bin/racer"
let $RUST_SRC_PATH="/usr/src/rust/src/"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
